body,
h1,
h2,
h3,
p,
a,
label,
input,
button {
  font-family: "Inter", sans-serif;
}

body {
  background-image: url("../images/Background/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  background-color: #f8f9fa;
  padding: 10px;
  z-index: 1000;
}
.navbar-logo img {
  height: 50px;
}
.navbar-list {
  list-style-type: none;
  display: flex;
}
.navbar-list li {
  margin-right: 40px;
  margin-top: 20px;
}
.navbar-list li:last-child {
  margin-right: 0;
}
.navbar .btn.navbar-btn {
  background-color: orange;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
}
.navbar .btn.navbar-btn:hover {
  background-color: rgb(187, 111, 17);
}

.banner {
  position: relative;
  height: 420px;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-weight: bold;
  color: white;
}
.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titulo-H {
  display: flex;
  align-items: center;
  margin: 30px 200px 50px;
}
.titulo-H h2 {
  margin-top: 25px;
  margin-right: auto;
  font-weight: bold;
}
.titulo-H .linea-horizontal-derecha {
  flex-grow: 1;
  border-top: 1px solid black;
  margin-left: 80px;
}

.contenido-galeria {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.galeria-imagenes {
  display: flex;
  justify-content: center;
  gap: 25px;
  height: 100%;
  width: 100%;
  flex-direction: row;
  align-items: center;
}
.galeria-imagenes img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}
.galeria-imagenes img:last-child {
  margin-right: 0;
}

.contenido-detalle {
  display: flex;
  align-items: center;
  margin: 100px auto;
  max-width: 800px;
}
.contenido-detalle img {
  flex: 1;
  max-width: 50%;
  margin: 0 15px;
  transition: transform 0.3s ease;
}
.contenido-detalle img:hover {
  transform: scale(1.02);
}
.contenido-detalle .texto {
  flex: 1;
  margin-left: 20px;
}
.contenido-detalle .texto p {
  margin: 20px 0;
}

.btn-orange {
  width: 160px;
  padding: 10px 10px;
  background-color: orange;
  color: white;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.primario-btn:hover {
  background-color: rgb(187, 111, 17);
}

.texto-h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  max-width: calc(100% - 600px);
  position: relative;
  font-weight: bold;
}
.texto-h3 h3 {
  z-index: 1;
  margin-top: 45px;
  font-weight: bold;
}
.texto-h3 .linea-lateral {
  height: 1px;
  background-color: black;
  width: calc(50% - 120px);
  margin-top: 0.5em;
  position: absolute;
}
.texto-h3 .linea-lateral.izquierda {
  left: 0;
}
.texto-h3 .linea-lateral.derecha {
  right: 0;
}

.parrafo-centrado {
  text-align: left;
  margin: 0 auto 50px;
  max-width: 800px;
}

.rectangulo {
  background-color: #ccc;
  padding: 20px;
  margin: 100px 25% 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.rectangulo .contenido-rectangulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rectangulo .contenido-rectangulo .texto {
  flex: 1;
}
.rectangulo .contenido-rectangulo .texto p {
  max-width: 100%;
  margin-bottom: 25px;
}
.rectangulo .contenido-rectangulo .btn {
  width: 150px;
  margin-top: 10px;
}

.img-container img {
  max-width: 100%;
  margin: 0 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: auto;
  transition: transform 0.3s ease;
}

.img-container img:hover {
  transform: scale(1.02);
}

.footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  align-items: center;
}

.footer-left {
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 100px;
  height: auto;
}

.footer-email {
  margin-top: 10px;
}

.footer .social-icon {
  margin-left: 10px;
}

.footer .social-icon img {
  width: 30px;
  height: 30px;
}

.contact-container {
  background-color: #f0f0f0;
  padding: 30px;
  border-radius: 5px;
  margin: 30px auto 45px;
  width: 35%;
}
.contact-container label,
.contact-container input,
.contact-container button {
  display: block;
  margin-bottom: 10px;
}
.contact-container label {
  font-weight: bold;
}
.contact-container input,
.contact-container button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.contact-container button {
  background-color: orange;
  color: white;
  border: none;
}
.contact-container button:hover {
  background-color: rgb(187, 111, 17);
}

.Perfil {
  display: flex;
  align-items: center;
}
.Perfil-img {
  width: 100px;
  height: 100px;
}
.Perfil .btn-linkedin {
  display: block;
  margin-top: 10px;
}

.separador {
  width: 80%;
  height: 1px;
  background-color: black;
  margin: 20px auto;
}

.carousel-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-carousel div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-carousel img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 24px;
  }
  .titulo-H {
    margin: 0 20px;
  }
  .linea-horizontal-derecha {
    margin: 0 20px;
  }
  .contenido-detalle {
    margin: 50px 20px;
  }
  .contenido-rectangulo p {
    margin: 0 20px;
  }
  .rectangulo {
    margin: 0 5%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
  }
  .social-icon {
    margin: 0 10px;
  }
}
@media screen and (max-width: 320px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .galeria-imagenes {
    flex-direction: column;
  }
  .galeria-imagenes img {
    max-width: 100%;
    height: auto;
  }
}

.slide-top {
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transform: translateY(-50px); /* Posici칩n inicial m치s alta */
}

@keyframes slide-top {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.slide-top.active {
  /* Propiedades adicionales o ajustes necesarios para activar la animaci칩n */
  transform: translateY(0); /* Ajuste para llevar el elemento a su posici칩n final */
}

/*# sourceMappingURL=style.css.map */
